<!DOCTYPE HTML>

<html>
	
<head>
	<title>QR Apple Wallet</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>
<body>
	<header>
		<h1><img src="dafsfsa-01.png">Halls QR Code into Apple Wallet</h1>
	</header>
	
	<main>
		<p>Add your entry QR Code into your Apple wallet for <b>$5</b>.</p>
		<br>
		<p>Saving precious time by having your QR Code readily available in your Apple Wallet.</p>
		
		<img src="Untitled-1-01.png">
		
		<div>
			<a class="button" 
			   href="mailto:olierrington@icloud.com
					 ?subject=Halls QR Request
					 &body=Please transfer $5 to O T ERRINGTON 06-0606-0221860-00
					 %0D%0AYour Apple card will be sent when payment is recieved.
					 %0D%0A
					 %0D%0AAdd your following details:
					 %0D%0AFirst Name:
					 %0D%0ALast Name:
					 %0D%0AStudent ID Number:
					 %0D%0AAnd attach your current QR code:">Request Apple Card</a>
		</div>
	</main>
	
</body>
	
</html>